FASTLANE_USER=myapple@id.com
MATCH_USERNAME=myapple@id.com
MATCH_PASSWORD=apple_pwd
MATCH_KEYCHAIN_PASSWORD=local_computer_pwd
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD= # generate this at https://appleid.apple.com/account/manage as app specific pw
FL_GITHUB_RELEASE_API_TOKEN=generatethisyourself

APPLE_ID=myapple@id.com
GITHUB_ID=mygithub@id.com
GITHUB_TOKEN=see FL_GITHUB_RELEASE_API_TOKEN

