PRODUCE_VERSION=0.1.22
PRODUCE_PLATFORMS=ios
SCHEME=fascetapp

# Match
CODE_SIGN_STYLE=Manual
SIGH_OUTPUT_PATH=./
MATCH_TYPE=appstore

# Deliver
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera

FL_ENSURE_GIT_BRANCH_NAME=master
FL_RESET_GIT_SKIP_CLEAN=true
FL_SET_GITHUB_RELEASE_REPOSITORY_NAME=AlphaCentrix/fascet-app
FL_SET_GITHUB_RELEASE_COMMITISH=master

